{
    "max_open_trades": 4,
    "stake_currency": "BUSD",
    "stake_amount": "unlimited",
    "tradable_balance_ratio": 0.99,
    "fiat_display_currency": "USD",
    "timeframe": "5m",
    "dry_run": false,
    "dry_run_wallet": 1000,
    "cancel_open_orders_on_exit": false,
    "unfilledtimeout": {
        "buy": 10,
        "unit": "minutes"
    },
    "order_types": {
        "buy": "market",
        "sell": "market",
	"forcebuy": "market",
        "forcesell": "market",
        "stoploss": "market",
        "stoploss_on_exchange": false
    },

    "bid_strategy": {
        "price_side": "ask",
        "ask_last_balance": 0.0,
        "use_order_book": false,
        "order_book_top": 1,
        "check_depth_of_market": {
            "enabled": false,
            "bids_to_ask_delta": 1
        }
    },
    "ask_strategy": {
        "price_side": "bid",
        "use_order_book": false,
        "order_book_min": 1,
        "order_book_max": 1,
        "use_sell_signal": true,
        "sell_profit_only": false,
        "ignore_roi_if_buy_signal": true
    },
    "exchange": {
        "name": "binance",
        "key": "qg5S3f8nalRbTZAssz6wdsBFFRRoXpFtEQogzET7WiNEGoBmF5pqBErtsSBvxYyo",
        "secret": "FDXTJp81SYFjqVL7gRXXogNP7P8zANDoEpurKC9jZrkFGqcXIjzxqJEvjl1Hv8vP",
        "ccxt_config": {
            "enableRateLimit": false,
            "urls": {
                "api": {
                    "public": "http://binance-proxy-live:8080/api/v3"
                }
            }
        },
        "ccxt_async_config": {"enableRateLimit": false
        },
        "pair_whitelist": [
            "1INCH/BUSD",
            "AAVE/BUSD",
            "AERGO/BUSD",
            "ALGO/BUSD",
            "ALICE/BUSD",
            "ALPHA/BUSD",
            "ANT/BUSD",
            "AR/BUSD",
            "ATA/BUSD",
            "ATOM/BUSD",
            "AUCTION/BUSD",
            "AUDIO/BUSD",
            "AVA/BUSD",
            "AVAX/BUSD",
            "AXS/BUSD",
            "BAKE/BUSD",
            "BAND/BUSD",
            "BCH/BUSD",
            "BEL/BUSD",
            "BTT/BUSD",
            "BZRX/BUSD",
            "COMP/BUSD",
            "COTI/BUSD",
            "COVER/BUSD",
            "CREAM/BUSD",
            "CRV/BUSD",
            "CTK/BUSD",
            "CTSI/BUSD",
            "CVP/BUSD",
            "DASH/BUSD",
            "DATA/BUSD",
            "DEGO/BUSD",
            "DEXE/BUSD",
            "DGB/BUSD",
            "DOCK/BUSD",
            "DODO/BUSD",
            "DOGE/BUSD",
            "DOT/BUSD",
            "EGLD/BUSD",
            "ENJ/BUSD",
            "EPS/BUSD",
            "FIL/BUSD",
            "FIO/BUSD",
            "FORTH/BUSD",
            "FRONT/BUSD",
            "FTM/BUSD",
            "FXS/BUSD",
            "GRT/BUSD",
            "GTC/BUSD",
            "HARD/BUSD",
            "HOT/BUSD",
            "ICP/BUSD",
            "IDEX/BUSD",
            "INJ/BUSD",
            "IOST/BUSD",
            "IOTX/BUSD",
            "IQ/BUSD",
            "KEEP/BUSD",
            "KNC/BUSD",
            "KSM/BUSD",
            "LINA/BUSD",
            "LINK/BUSD",
            "LIT/BUSD",
            "LTC/BUSD",
            "LUNA/BUSD",
            "MANA/BUSD",
            "MATIC/BUSD",
            "MDX/BUSD",
            "MIR/BUSD",
            "MKR/BUSD",
            "MBOX/BUSD",
            "NANO/BUSD",
            "NEAR/BUSD",
            "OCEAN/BUSD",
            "OM/BUSD",
            "ONE/BUSD",
            "PERP/BUSD",
            "PHA/BUSD",
            "POLS/BUSD",
            "POND/BUSD",
            "PROM/BUSD",
            "REEF/BUSD",
            "RSR/BUSD",
            "RUNE/BUSD",
            "SAND/BUSD",
            "SFP/BUSD",
            "SHIB/BUSD",
            "SKL/BUSD",
            "SNX/BUSD",
            "SOL/BUSD",
            "SRM/BUSD",
            "STMX/BUSD",
            "SUPER/BUSD",
            "SUSHI/BUSD",
            "SXP/BUSD",
            "THETA/BUSD",
            "TKO/BUSD",
            "TLM/BUSD",
            "TVK/BUSD",
            "TWT/BUSD",
            "UFT/BUSD",
            "UNI/BUSD",
            "WAVES/BUSD",
            "WRX/BUSD",
            "XRP/BUSD",
            "XTZ/BUSD",
            "XVG/BUSD",
            "XVS/BUSD",
            "YFI/BUSD",
            "ZEC/BUSD",
            "ZIL/BUSD"
        ],
        "pair_blacklist": []
    },
    "pairlists": [
        {"method": "StaticPairList"},
        {"method": "SpreadFilter", "max_spread_ratio": 0.006},
        {
            "method": "RangeStabilityFilter",
            "lookback_days": 3,
            "min_rate_of_change": 0.1,
            "refresh_period": 1440
        },
        {
            "method": "VolatilityFilter",
            "lookback_days": 4,
            "min_volatility": 0.02,
            "max_volatility": 0.75,
            "refresh_period": 86400
        },
	{"method": "ShuffleFilter"}

    ],
    "telegram": {
        "enabled": true,
        "token": "1706194653:AAGnVCJa9lizF5ATB22Z-dFcZJos93irlSU",
        "chat_id": "1769755104"
    },
    "api_server": {
        "enabled": true,
        "listen_ip_address": "0.0.0.0",
        "listen_port": 8080,
        "verbosity": "error",
        "enable_openapi": false,
        "jwt_secret_key": "freqtrade",
        "CORS_origins": [],
        "username": "freqtrader",
        "password": "Kolbice89"
    },
    "bot_name": "freqtrade-binance",
    "initial_state": "running",
    "forcebuy_enable": false,
    "internals": {
        "process_throttle_secs": 3
    }
}
